# seq

./: README.md  h2db.mv.db  h2db.trace.db  pom.xml
drawio/: drawio.drawio
src/main/java/com/common/seq/: SeqApplication.java
src/main/java/com/common/seq/common/: CommonResponse.java  CommonUtils.java  Constants.java  ShopConstants.java
src/main/java/com/common/seq/common/auth/: AuthFailureHandler.java  AuthSuccessHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTProvider.java
src/main/java/com/common/seq/common/exception/: CommonExceptionHandler.java  SequenceException.java  SequenceExceptionHandler.java  ShopException.java
src/main/java/com/common/seq/config/: CorsConfig.java  JpaEnableAuditing.java  ProfileManager.java  RedisCacheConfig.java  SequrityConfig.java  SwaggerConfig.java
src/main/java/com/common/seq/config/env/: EnvConfiguration.java
src/main/java/com/common/seq/data/dao/: RefreshTokenDAO.java  SequenceDAO.java  ShortenUrlDAO.java  UserDAO.java
src/main/java/com/common/seq/data/dto/: ReqGUID.java  ReqUserDto.java  RespErrorDto.java  RespGUID.java  RespShortenUrlDto.java  TokenDto.java
src/main/java/com/common/seq/data/entity/: BaseEntity.java  RefreshToken.java  Sequence.java  ShortenUrl.java  User.java
src/main/java/com/common/seq/data/repository/: RefreshTokenRepository.java  SequenceRepository.java  ShortenUrlRepository.java  UserRepository.java
src/main/java/com/common/seq/id/: ID.java  IDHandler.java
src/main/java/com/common/seq/id/impl/: GUID.java  GUIDHandler.java
src/main/java/com/common/seq/service/: SequenceService.java  ShortenUrlService.java
src/main/java/com/common/seq/service/id/: ID.java  IDHandler.java
src/main/java/com/common/seq/service/impl/: SequenceServiceImpl.java  ShortenUrlServiceImpl.java  UserServiceImpl.java
src/main/java/com/common/seq/service/shop/: CategoryService.java  ItemService.java  MemberService.java  OrderService.java
src/main/java/com/common/seq/web/: SeqController.java  ShortenUrlController.java  UserController.java
src/main/java/com/common/seq/web/shop/: CategoryController.java  ItemController.java  MemberController.java  OrderController.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  data.sql  junit-platform.properties
src/test/java/com/common/seq/: SeqApplicationTests.java
src/test/java/com/common/seq/data/: GUIDUnitTest.java
src/test/java/com/common/seq/data/repository/: BaseRepositoryTest.java  RefreshTokenRepositoryUnitTest.java  SequenceRepositoryUnitTest.java  ShortenUrlRepositoryUnitTest.java  UserRepositoryUnitTest.java
src/test/java/com/common/seq/service/: SequenceServiceUnitTest.java  ShortenUrlServiceTest.java  ShortenUrlServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/com/common/seq/service/shop/: CategoryServiceUnitTest.java  ItemServiceUnitTest.java  MemberServiceUnitTest.java  OrderServiceUnitTest.java
src/test/java/com/common/seq/web/: SeqControllerTest.java  ShortenUrlControllerTest.java
src/test/java/com/common/seq/web/auth/: WithAuthUser.java  (+1 more)
(+56 files in other folders)
