spring.profiles.active=dev

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:file:./h2db
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always

spring.h2.console.enabled=true

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operations-sorter=method

spring.security.user.name=user
spring.security.user.password=1234

## custom properties
naver.api.client.id=cdPNNmhPLVwi63TKh8eq
naver.api.client.secret=aRwVkvkkhW

common.loading.message=[none mode]
